# Golden-Fish

./: .gitignore
Esp32/: platformio.ini
Esp32/data/: sample.txt
Esp32/lib/Filesystem/: Filesystem.cpp  Filesystem.h
Esp32/lib/Models/: Structures.h
Esp32/src/: main.cpp
Python/: LCDManager.py  MqttClient.py  README.md  Server.py  ValveManager.py  environment.yml  main.py  models.py  requirements.txt  utils.py
Python/configs/: default.yml
Source/: Golden Fish.sln  Golden Fish.sln.vsspell
Source/Golden.Fish.AndroidApp/Golden.Fish.AndroidApp/: App.xaml  App.xaml.cs  Golden.Fish.AndroidApp.csproj  MainPage.xaml  MainPage.xaml.cs
Source/Golden.Fish.AndroidApp/Golden.Fish.AndroidApp.Android/: Golden.Fish.AndroidApp.Android.csproj  MainActivity.cs
Source/Golden.Fish.AndroidApp/Golden.Fish.AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Golden.Fish.AndroidApp/Golden.Fish.AndroidApp.Android/Resources/: Resource.designer.cs
Source/Golden.Fish.Core/: Golden.Fish.Core.csproj
Source/Golden.Fish.Core/DI/: BaseValveManager.cs  CoreDI.cs
Source/Golden.Fish.Core/Extensions/: AsyncOperationExtensions.cs
Source/Golden.Fish.Core/Models/: ApplicationPage.cs  Event.cs  Message.cs  MessageType.cs  Valve.cs
Source/Golden.Fish.Core/Services/: IClientDataStore.cs  ICronScheduler.cs  IEventScheduler.cs  IGoldenFishServer.cs  IServer.cs  ITaskManager.cs  IValveManager.cs
Source/Golden.Fish.Core/Task/: BaseCronScheduler.cs  BaseEventScheduler.cs  BaseTaskManager.cs  BaseTcpServer.cs
Source/Golden.Fish.Desktop/: App.xaml  App.xaml.cs  Golden.Fish.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Source/Golden.Fish.Desktop/Controls/: PageHost.xaml  PageHost.xaml.cs
Source/Golden.Fish.Desktop/DI/: DI.cs  FrameworkConstructionExtensions.cs
Source/Golden.Fish.Desktop/Models/: EventListHandler.cs
Source/Golden.Fish.Desktop/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Source/Golden.Fish.Desktop/ValueConverters/: ApplicationPageHelpers.cs  CronExpressionValueConverter.cs
Source/Golden.Fish.Desktop/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ServerViewModel.cs
Source/Golden.Fish.Desktop/ViewModels/WPF/: ViewModelLocator.cs
Source/Golden.Fish.Rational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FirebaseDataStore.cs  FrameworkConstructionExtensions.cs  Golden.Fish.Rational.csproj
Source/Golden.Fish.Web.Server/: Program.cs  Startup.cs
Source/Golden.Fish.Web.Server/Controllers/: ValuesController.cs
Source/Golden.Fish.Web.Server/Properties/: launchSettings.json
